# FileSharedSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/controller/: AddElementController.java  CollectionViewController.java  CreateCollectionController.java  DeleteArtifactController.java  DeleteCollectionController.java  DownloadArtifactController.java  FileDeleteController.java  FileDownloadController.java  FileUpdateController.java  FileUploadController.java  MainController.java  Maincontroller.java  RemoveElementController.java  SharedCollectionController.java  UpdateArtifactController.java  UploadArtifactController.java  ViewCollectionController.java
src/main/java/com/framework/model/: ArtifactCollectionEntity.java  ArtifactEntity.java  CollectionEntity.java  SubcollectionEntity.java
src/main/java/com/framework/repository/: ArCoRepository.java  ArtifactRepository.java  CollectionRepository.java  SubCollectionRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addArtifact.jsp  addCollection.jsp  collection.jsp  collectionInfo.jsp  fileupdate.jsp  fileupload.jsp  removeArtifact.jsp  removeCollection.jsp  viewcollection.jsp
src/main/webapp/html/: collection.jsp  fileupdate.jsp  index.jsp
